GRAPHQL_ENDPOINT_PRODUCTION="https://dev-api.nsuna.com/query"
ENVIRONMENT="dev"
PUBLIC_GRAPHQL_ENDPOINT="https://dev-api.nsuna.com/query"

# JWT_SECRET_KEY="SCVVXVMTUOOBPWDFNSJFUBNWBNTNNTCP"
# GITHUB_PERSONAL_ACCESS_TOKEN="SmrhN6zbxdFoYLNihhMMlUjvYJVCUSHZlBaoGsf8TG6PRl7dcrYhq+sUp/I17W4ixtAeWfkyFkw0d3GI22DemehXkh+YjiquN1bCjbK0kta3HQOlCERqqTJYLrzl95VVXq/QrFnXRwugJKZqy5SoAtyXT6WEGMmBbnZNSZR0TtUPv9NMHvzljiLQGCKFJFleg1rqdhPVAeuGDv+/ndnmFoEv+y50giwZZ8SjbEJEL/BY81nkr4wYFjEiJeteSysj0SLXTSSY/fML8Q1YZg8Kcpltsaa9P+OLwLpiGpi5xIg="
